<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

  <xacro:arg name="arm_id" default="panda" />
  
  <link name="world" />
  <joint name="world_to_root" type="fixed">
     <child link="panda_link0" />
     <parent link="world" />
     <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}">
  </xacro:franka_robot>

</robot>
